.display-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.display-letter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin: 7px;
    padding: 10px;
    border-radius: 2px;
    font-size: 24px;
    color: rgb(230, 230, 230);
    background-color: rgb(143, 143, 143);
}

.display-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.green {
    background-color: rgb(99, 194, 90);
}

.yellow {
    background-color: rgb(209, 189, 97);
}

.darkgrey {
    background-color: rgb(51, 51, 51);
}

@keyframes shake {
    0% {
        transform: translateX(4px)
    }

    20% {
        transform: translateX(-4px)
    }

    40% {
        transform: translateX(4px)
    }

    60% {
        transform: translateX(-4px)
    }

    80% {
        transform: translateX(4px)
    }

    100% {
        transform: translateX(-4px)
    }
}

.shake {
    animation-name: shake;
    animation-duration: 0.5s;
}


@media screen and (max-width: 1000px) {

    .display-letter {
        width: 25px;
        height: 25px;
    }
}