.display-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.display-letter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin: 7px;
    padding: 10px;
    border-radius: 2px;
    font-size: 24px;
    color: white;
    background-color: lightgrey;
}

.display-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.green {
    background-color: rgb(99, 194, 90);
}

.yellow {
    background-color: rgb(209, 189, 97);
}

.darkgrey {
    background-color: rgb(109, 109, 109);
}

@media screen and (max-width: 1000px) {

    .display-letter {
        width: 25px;
        height: 25px;
    }
}