@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

.create-game-button {
    font-family: 'Fredoka', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding: 20px;
    flex-direction: column;
    cursor: pointer;
    background-color: rgb(64, 72, 78);
    border: none;
    border: 1px solid white;
    color: white;
    font-weight: bold;
}

.create-game-button:hover {
    cursor: pointer;
    background-color: rgb(167, 167, 168);
}

.word-choice {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 2px;
    background-color: rgb(64, 72, 78);
    width: 100px;
    height: 20px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.word-choice:hover {
    cursor: pointer;
    background-color: rgb(167, 167, 168);
}

.choices-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 300px;
    height: 500px;
}

.create-game-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.connect-url {
    background-color: rgb(64, 72, 78);
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 10px;
    border: 2px solid lightgrey;
    border-radius: 5px;
}

.copy-status {
    color: white;
    margin: 10px;
    opacity: 0;
    font-weight: bold;
    letter-spacing: 2px;
}

.choice-prompt {
    border-bottom: 2px solid rgb(141, 143, 145);
    padding: 0px 20px 5px 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: white;
    letter-spacing: 1.5px;
}

@keyframes opacity-fade {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fade-out {
    animation-name: opacity-fade;
    animation-duration: 1s;
}

@keyframes background-fade {
    0% {
        background-color: rgb(153, 228, 118);
    }

    100% {
        opacity: none;
    }
}

.fade-background {
    animation-name: background-fade;
    animation-duration: 1s;
}



@media screen and (max-width: 1000px) {

    .connect-url {
        width: 90%;
    }
}