.create-game-button {
    font-size: 10pt;
    padding: 5px;
    flex-direction: column;
    cursor: pointer;
}

.word-choice {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 2px;
    background-color: rgb(163, 214, 248);
    width: 100px;
    height: 20px;
}

.choices-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 300px;
    height: 500px;
}

.create-game-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.connect-url {
    cursor: pointer;
    padding: 10px;
    box-shadow: 0px 0px 3px 1px lightgrey;
    border-radius: 5px;
}

.copy-status {
    margin: 10px;
    opacity: 0;
}

@keyframes opacity-fade {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fade-out {
    animation-name: opacity-fade;
    animation-duration: 1s;
}

@keyframes background-fade {
    0% {
        background-color: rgb(153, 228, 118);
    }

    100% {
        opacity: none;
    }
}

.fade-background {
    animation-name: background-fade;
    animation-duration: 1s;
}