.modal-content {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.winner-container {
    background-color: rgb(117, 219, 117);
}

.loser-container {
    background-color: rgb(219, 124, 117);
}

.loser, .winner {
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 30px;
}

.modal-background {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.quit-button, .new-game-button {
    font-size: 28px;
    background-color: rgb(255, 152, 152);
    padding: 10px;
    position: fixed;
    right: 10px;
    top: 20px;
}

.new-game-button {
    position: fixed;
    background-color: white;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}