.letter-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(99, 99, 99);
    color: rgb(219, 219, 219);
    min-width: 25px;
    padding: 0px 10px;
    height: 35px;
}

.letter-container:hover {
    cursor: pointer;
}

.green {
    background-color: rgb(99, 194, 90);
}

.yellow {
    background-color: rgb(209, 189, 97);
}

.darkgrey {
    background-color: rgb(53, 53, 53);
}

@media screen and (max-width: 1000px) {

    .letter-container {
        min-width: 10px;
        min-height: 10px;
        font-size: 10px;
    }
}